Repository: imadi005/aastrosphere-project
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: bn, gu, hi, mr, ta, te

# navToday
source: Today
bn: আজ
gu: આજે
hi: आज
mr: आज
ta: இன்று
te: ఈరోజు

# navInsights
source: Insights
bn: অন্তর্দৃষ্টি
gu: સૂઝ
hi: जानकारी
mr: अंतर्दृष्टी
ta: நுண்ணறிவு
te: అంతర్దృష్టులు

# navAsk
source: Ask
bn: জিজ্ঞাসা
gu: પૂછો
hi: पूछें
mr: विचारा
ta: கேள்வி
te: అడగండి

# navCircle
source: Circle
bn: বৃত্ত
gu: સર્કલ
hi: सर्कल
mr: सर्कल
ta: வட்டம்
te: సర్కిల్

# navChart
source: Chart
bn: চার্ট
gu: ચાર્ટ
hi: चार्ट
mr: चार्ट
ta: விளக்கப்படம்
te: చార్ట్

# navMe
source: Me
bn: আমি
gu: હું
hi: मैं
mr: मी
ta: நான்
te: నేను

# navClients
source: Clients
bn: ক্লায়েন্ট
gu: ક્લાયન્ટ
hi: क्लाइंट
mr: क्लायंट
ta: வாடிக்கையாளர்கள்
te: క్లయింట్లు

source: Select your language
bn: আপনার ভাষা নির্বাচন করুন
gu: તમારી ભાષા પસંદ કરો
hi: अपनी भाषा चुनें
mr: तुमची भाषा निवडा
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి

source: Change language
bn: ভাষা পরিবর্তন করুন
gu: ભાષા બદલો
hi: भाषा बदलें
mr: भाषा बदला
ta: மொழியை மாற்று
te: భాషను మార్చండి

source: Language updated
bn: ভাষা আপডেট হয়েছে
gu: ભાષા અપડેટ થઈ
hi: भाषा अपडेट हो गई
mr: भाषा अद्यतनित केली
ta: மொழி புதுப்பிக்கப்பட்டது
te: భాష నవీకరించబడింది

# continueLabel
source: Continue
bn: চালিয়ে যান
gu: ચાલુ રાખો
hi: जारी रखें
mr: सुरू ठेवा
ta: தொடரவும்
te: కొనసాగించు

source: Get OTP
bn: OTP পান
gu: OTP મેળવો
hi: OTP प्राप्त करें
mr: OTP मिळवा
ta: OTP பெறவும்
te: OTP పొందండి

# verifyAndContinue
source: Verify & Continue
bn: যাচাই করুন এবং চালিয়ে যান
gu: ચકાસો અને ચાલુ રાખો
hi: सत्यापित करें और जारी रखें
mr: सत्यापित करा आणि सुरू ठेवा
ta: சரிபார்த்து தொடரவும்
te: ధృవీకరించి కొనసాగించు

source: Cancel
bn: বাতিল
gu: રદ કરો
hi: रद्द करें
mr: रद्द करा
ta: ரத்து செய்
te: రద్దు చేయి

source: Save
bn: সংরক্ষণ করুন
gu: સાચવો
hi: सहेजें
mr: जतन करा
ta: சேமி
te: సేవ్ చేయి

source: Done
bn: সম্পন্ন
gu: થઈ ગયું
hi: हो गया
mr: पूर्ण झाले
ta: முடிந்தது
te: పూర్తయింది

source: Let's Dive In
bn: শুরু করা যাক
gu: ચાલો શરૂ કરીએ
hi: शुरू करें
mr: सुरुवात करूया
ta: தொடங்குவோம்
te: మొదలుపెడదాం

source: User Login
bn: ব্যবহারকারী লগইন
gu: વપરાશકર્તા લૉગિન
hi: उपयोगकर्ता लॉगिन
mr: वापरकर्ता लॉगिन
ta: பயனர் உள்நுழைவு
te: వినియోగదారు లాగిన్

source: Astrologer Login
bn: জ্যোতিষী লগইন
gu: જ્યોતિષી લૉગિન
hi: ज्योतिषी लॉगिन
mr: ज्योतिषी लॉगिन
ta: ஜோதிடர் உள்நுழைவு
te: జ్యోతిష్కుడు లాగిన్

# enterPhoneToContinue
source: Enter your phone number to continue
bn: চালিয়ে যেতে আপনার ফোন নম্বর লিখুন
gu: ચાલુ રાખવા માટે તમારો ફોન નંબર દાખલ કરો
hi: जारी रखने के लिए अपना फ़ोन नंबर दर्ज करें
mr: सुरू ठेवण्यासाठी तुमचा फोन नंबर टाका
ta: தொடர உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்
te: కొనసాగించడానికి మీ ఫోన్ నంబర్‌ను నమోదు చేయండి

# enterOtpSentTo
source: Enter the 6-digit code sent to
bn: এই নম্বরে পাঠানো ৬-সংখ্যার কোড লিখুন
gu: આ નંબર પર મોકલેલો 6-અંકનો કોડ દાખલ કરો
hi: इस नंबर पर भेजा गया 6-अंकों का कोड दर्ज करें
mr: या नंबरवर पाठवलेला 6-अंकी कोड टाका
ta: இந்த எண்ணுக்கு அனுப்பப்பட்ட 6-இலக்க குறியீட்டை உள்ளிடவும்
te: ఈ నంబర్‌కు పంపిన 6-అంకెల కోడ్‌ను నమోదు చేయండి

source: Are you a
bn: আপনি কি একজন
gu: શું તમે છો
hi: क्या आप हैं
mr: तुम्ही आहात का
ta: நீங்கள் ஒரு
te: మీరు ఒక

# choosePath
source: Choose your path
bn: আপনার পথ বেছে নিন
gu: તમારો માર્ગ પસંદ કરો
hi: अपना रास्ता चुनें
mr: तुमचा मार्ग निवडा
ta: உங்கள் பாதையைத் தேர்வுசெய்யவும்
te: మీ మార్గాన్ని ఎంచుకోండి

# userRole
source: User
bn: ব্যবহারকারী
gu: વપરાશકર્તા
hi: उपयोगकर्ता
mr: वापरकर्ता
ta: பயனர்
te: వినియోగదారు

# userRoleDesc
source: Daily guidance, personal chart and reminders
bn: দৈনিক নির্দেশনা, ব্যক্তিগত চার্ট এবং রিমাইন্ডার
gu: દૈનિક માર્ગદર્શન, વ્યક્તિગત ચાર્ટ અને રિમાઇન્ડર
hi: दैनिक मार्गदर्शन, व्यक्तिगत चार्ट और रिमाइंडर
mr: दैनंदिन मार्गदर्शन, वैयक्तिक चार्ट आणि स्मरणपत्रे
ta: தினசரி வழிகாட்டுதல், தனிப்பட்ட விளக்கப்படம் மற்றும் நினைவூட்டல்கள்
te: రోజువారీ మార్గదర్శకత్వం, వ్యక్తిగత చార్ట్ మరియు రిమైండర్‌లు

# astrologerRole
source: Astrologer
bn: জ্যোতিষী
gu: જ્યોતિષી
hi: ज्योतिषी
mr: ज्योतिषी
ta: ஜோதிடர்
te: జ్యోతిష్కుడు

# astrologerRoleDesc
source: Read charts, timelines and client reports
bn: চার্ট, টাইমলাইন এবং ক্লায়েন্ট রিপোর্ট পড়ুন
gu: ચાર્ટ, ટાઇમલાઇન અને ક્લાયન્ટ રિપોર્ટ વાંચો
hi: चार्ट, टाइमलाइन और क्लाइंट रिपोर्ट पढ़ें
mr: चार्ट, टाइमलाइन आणि क्लायंट अहवाल वाचा
ta: விளக்கப்படங்கள், காலவரிசைகள் மற்றும் வாடிக்கையாளர் அறிக்கைகளைப் படிக்கவும்
te: చార్ట్‌లు, టైమ్‌లైన్‌లు మరియు క్లయింట్ నివేదికలను చదవండి

source: Logout
bn: লগআউট
gu: લૉગઆઉટ
hi: लॉगआउट
mr: लॉगआउट
ta: வெளியேறு
te: లాగ్ అవుట్

source: Ask Anything
bn: যেকোনো কিছু জিজ্ঞাসা করুন
gu: કંઈપણ પૂછો
hi: कुछ भी पूछें
mr: काहीही विचारा
ta: எதுவும் கேளுங்கள்
te: ఏదైనా అడగండి

source: Ask your question...
bn: আপনার প্রশ্ন জিজ্ঞাসা করুন...
gu: તમારો પ્રશ્ન પૂછો...
hi: अपना सवाल पूछें...
mr: तुमचा प्रश्न विचारा...
ta: உங்கள் கேள்வியைக் கேளுங்கள்...
te: మీ ప్రశ్న అడగండి...

source: Clear chat
bn: চ্যাট মুছুন
gu: ચેટ સાફ કરો
hi: चैट साफ़ करें
mr: चॅट साफ करा
ta: அரட்டையை அழி
te: చాట్ క్లియర్ చేయి

# todayTab
source: Today
bn: আজ
gu: આજે
hi: आज
mr: आज
ta: இன்று
te: ఈరోజు

# insightsTab
source: Insights
bn: অন্তর্দৃষ্টি
gu: સૂઝ
hi: जानकारी
mr: अंतर्दृष्टी
ta: நுண்ணறிவு
te: అంతర్దృష్టులు

# chartTab
source: Chart
bn: চার্ট
gu: ચાર્ટ
hi: चार्ट
mr: चार्ट
ta: விளக்கப்படம்
te: చార్ట్

# circleTab
source: Circle
bn: বৃত্ত
gu: સર્કલ
hi: सर्कल
mr: सर्कल
ta: வட்டம்
te: సర్కిల్

# timelineTab
source: Timeline
bn: টাইমলাইন
gu: ટાઇમલાઇન
hi: टाइमलाइन
mr: टाइमलाइन
ta: காலவரிசை
te: టైమ్‌లైన్

# patternTab
source: Pattern
bn: প্যাটার্ন
gu: પેટર્ન
hi: पैटर्न
mr: नमुना
ta: முறை
te: సరళి

# reportsTab
source: Reports
bn: রিপোর্ট
gu: અહેવાલો
hi: रिपोर्ट
mr: अहवाल
ta: அறிக்கைகள்
te: నివేదికలు

# consultTab
source: Consult
bn: পরামর্শ
gu: સલાહ
hi: सलाह
mr: सल्ला
ta: ஆலோசனை
te: సంప్రదింపు

source: Coming soon
bn: শীঘ্রই আসছে
gu: ટૂંક સમયમાં આવે છે
hi: जल्द आ रहा है
mr: लवकरच येत आहे
ta: விரைவில் வரும்
te: త్వరలో వస్తుంది

# modeClient
source: Client
bn: ক্লায়েন্ট
gu: ક્લાયન્ટ
hi: क्लाइंट
mr: क्लायंट
ta: வாடிக்கையாளர்
te: క్లయింట్

source: Long-Term Phase
bn: দীর্ঘমেয়াদী পর্যায়
gu: લાંબા ગાળાનો તબક્કો
hi: दीर्घकालिक चरण
mr: दीर्घकालीन टप्पा
ta: நீண்டகால கட்டம்
te: దీర్ఘకాలిక దశ

source: Current Phase
bn: বর্তমান পর্যায়
gu: વર્તમાન તબક્કો
hi: वर्तमान चरण
mr: सध्याचा टप्पा
ta: தற்போதைய கட்டம்
te: ప్రస్తుత దశ

# monthlyLabel
source: Monthly
bn: মাসিক
gu: માસિક
hi: मासिक
mr: मासिक
ta: மாதாந்திர
te: నెలవారీ

# dailyLabel
source: Daily
bn: দৈনিক
gu: દૈનિક
hi: दैनिक
mr: दैनिक
ta: தினசரி
te: రోజువారీ

# hourlyLabel
source: Hourly
bn: ঘণ্টাভিত্তিক
gu: કલાકદીઠ
hi: घंटेवार
mr: तासाभिमुख
ta: மணிநேரம்
te: గంటవారీ

# basicLabel
source: Basic
bn: মূল
gu: મૂળભૂત
hi: मूल
mr: मूळ
ta: அடிப்படை
te: ప్రాథమిక

source: Inner Self
bn: আন্তরিক সত্তা
gu: આંતરિક સ્વ
hi: आंतरिक स्व
mr: आंतरिक स्व
ta: உள் சுயம்
te: అంతర్గత స్వీయం

# destinyLabel
source: Destiny
bn: নিয়তি
gu: નિયતિ
hi: भाग्य
mr: नशीब
ta: விதி
te: విధి

source: Life Path
bn: জীবন পথ
gu: જીવન માર્ગ
hi: जीवन पथ
mr: जीवन मार्ग
ta: வாழ்க்கைப் பாதை
te: జీవిత మార్గం

source: Numerological Grid
bn: নিউমেরোলজিক্যাল গ্রিড
gu: ન્યુમરોલોજિકલ ગ્રિડ
hi: न्यूमेरोलॉजिकल ग्रिड
mr: न्यूमरॉलॉजिकल ग्रिड
ta: எண் கட்டம்
te: సంఖ్యా గ్రిడ్

source: Lock in
bn: লক ইন করুন
gu: લૉક ઇન કરો
hi: लॉक इन करें
mr: लॉक इन करा
ta: பூட்டு
te: లాక్ చేయి

source: TODAY'S PRIORITY
bn: আজকের অগ্রাধিকার
gu: આજની પ્રાથમિકતા
hi: आज की प्राथमिकता
mr: आजची प्राथमिकता
ta: இன்றைய முன்னுரிமை
te: ఈరోజు ప్రాధాన్యత

source: Lucky Color
bn: ভাগ্যবান রঙ
gu: શુભ રંગ
hi: शुभ रंग
mr: भाग्यवान रंग
ta: அதிர்ஷ்ட நிறம்
te: అదృష్ట రంగు

source: Core Numbers
bn: মূল সংখ্যা
gu: મુખ્ય અંકો
hi: मूल अंक
mr: मुख्य अंक
ta: முக்கிய எண்கள்
te: ప్రధాన సంఖ్యలు

source: Running Periods
bn: চলমান সময়কাল
gu: ચાલુ સમયગાળા
hi: चालू अवधि
mr: सुरू असलेला कालावधी
ta: நடப்பு காலங்கள்
te: కొనసాగుతున్న కాలాలు

source: Day Analysis
bn: দিনের বিশ্লেষণ
gu: દિવસનું વિશ્લેષણ
hi: दिन का विश्लेषण
mr: दिवसाचे विश्लेषण
ta: நாள் பகுப்பாய்வு
te: రోజు విశ్లేషణ

source: Reading today's energy...
bn: আজকের শক্তি পড়া হচ্ছে...
gu: આજની ઊર્જા વાંચી રહ્યા છીએ...
hi: आज की ऊर्जा पढ़ी जा रही है...
mr: आजची ऊर्जा वाचली जात आहे...
ta: இன்றைய ஆற்றல் படிக்கப்படுகிறது...
te: ఈరోజు శక్తిని చదువుతోంది...

source: TODAY'S GUIDANCE
bn: আজকের দিকনির্দেশনা
gu: આજનું માર્ગદર્શન
hi: आज का मार्गदर्शन
mr: आजचे मार्गदर्शन
ta: இன்றைய வழிகாட்டுதல்
te: ఈరోజు మార్గదర్శకత్వం

# couldNotLoadReading
source: Could not load today's reading
bn: আজকের রিডিং লোড করা যায়নি
gu: આજનું રીડિંગ લોડ થઈ શક્યું નથી
hi: आज की रीडिंग लोड नहीं हो सकी
mr: आजचे वाचन लोड होऊ शकले नाही
ta: இன்றைய வாசிப்பை ஏற்ற முடியவில்லை
te: ఈరోజు రీడింగ్ లోడ్ కాలేదు

source: Try again
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: फिर कोशिश करें
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి

# completeProfileToBegin
source: Complete your profile to begin
bn: শুরু করতে আপনার প্রোফাইল সম্পূর্ণ করুন
gu: શરૂ કરવા માટે તમારી પ્રોફાઇલ પૂર્ણ કરો
hi: शुरू करने के लिए अपनी प्रोफ़ाइल पूरी करें
mr: सुरू करण्यासाठी तुमची प्रोफाइल पूर्ण करा
ta: தொடங்க உங்கள் சுயவிவரத்தை முடிக்கவும்
te: ప్రారంభించడానికి మీ ప్రొఫైల్‌ను పూర్తి చేయండి

source: Hour by Hour
bn: ঘণ্টায় ঘণ্টায়
gu: કલાકે કલાકે
hi: घंटे दर घंटे
mr: तासागणिक
ta: மணி நேரம் வாரியாக
te: గంట గంటకు

source: Active in Your Chart
bn: আপনার চার্টে সক্রিয়
gu: તમારા ચાર્ટમાં સક્રિય
hi: आपके चार्ट में सक्रिय
mr: तुमच्या चार्टमध्ये सक्रिय
ta: உங்கள் விளக்கப்படத்தில் செயலில்
te: మీ చార్టులో సక్రియంగా ఉంది

# tapAnyHourDetailLower
source: tap any hour below for detail
bn: বিস্তারিত জানতে নিচের যেকোনো ঘণ্টায় ট্যাপ করুন
gu: વિગતો માટે નીચેના કોઈપણ કલાક પર ટેપ કરો
hi: विवरण के लिए नीचे किसी भी घंटे पर टैप करें
mr: तपशीलासाठी खालील कोणत्याही तासावर टॅप करा
ta: விவரங்களுக்கு கீழே உள்ள எந்த மணி நேரத்தையும் தட்டவும்
te: వివరాల కోసం క్రింద ఏదైనా గంటను నొక్కండి

# tapAnyHourDetail
source: Tap any hour for detail
bn: বিস্তারিত জানতে যেকোনো ঘণ্টায় ট্যাপ করুন
gu: વિગતો માટે કોઈપણ કલાક પર ટેપ કરો
hi: विवरण के लिए किसी भी घंटे पर टैप करें
mr: तपशीलासाठी कोणत्याही तासावर टॅप करा
ta: விவரங்களுக்கு எந்த மணி நேரத்தையும் தட்டவும்
te: వివరాల కోసం ఏదైనా గంటను నొక్కండి

source: Not yet
bn: এখনও নয়
gu: હજુ નહીં
hi: अभी नहीं
mr: अजून नाही
ta: இன்னும் இல்லை
te: ఇంకా కాదు

# doLabel
source: DO
bn: করুন
gu: કરો
hi: करें
mr: करा
ta: செய்யுங்கள்
te: చేయండి

# avoidLabel
source: AVOID
bn: এড়িয়ে চলুন
gu: ટાળો
hi: न करें
mr: टाळा
ta: தவிர்க்கவும்
te: నివారించండి

source: BEST FOR THIS HOUR
bn: এই ঘণ্টার জন্য সেরা
gu: આ કલાક માટે શ્રેષ્ઠ
hi: इस घंटे के लिए सबसे अच्छा
mr: या तासासाठी सर्वोत्तम
ta: இந்த மணி நேரத்திற்கு சிறந்தது
te: ఈ గంటకు ఉత్తమమైనది

source: AVOID THIS HOUR
bn: এই ঘণ্টায় এড়িয়ে চলুন
gu: આ કલાકમાં ટાળો
hi: इस घंटे में न करें
mr: या तासात टाळा
ta: இந்த மணி நேரத்தில் தவிர்க்கவும்
te: ఈ గంటలో నివారించండి

source: WHY THIS HOUR
bn: কেন এই ঘণ্টা
gu: શા માટે આ કલાક
hi: यह घंटा क्यों
mr: हा तास का
ta: ஏன் இந்த மணி நேரம்
te: ఎందుకు ఈ గంట

source: PHYSICAL CAUTION
bn: শারীরিক সতর্কতা
gu: શારીરિક સાવચેતી
hi: शारीरिक सावधानी
mr: शारीरिक सावधानता
ta: உடல் ரீதியான எச்சரிக்கை
te: శారీరక జాగ్రత్త

source: CAUTION WINDOWS TODAY
bn: আজকের সতর্কতার সময়
gu: આજની સાવચેતીના સમય
hi: आज सावधानी की अवधि
mr: आजच्या सावधानतेच्या वेळा
ta: இன்றைய எச்சரிக்கை நேரங்கள்
te: ఈరోజు జాగ్రత్త సమయాలు

# notifiedHourBefore
source: You will be notified 1 hour before each window.
bn: প্রতিটি উইন্ডোর ১ ঘণ্টা আগে আপনাকে জানানো হবে।
gu: દરેક વિન્ડોના 1 કલાક પહેલાં તમને જાણ કરવામાં આવશે.
hi: हर विंडो से 1 घंटे पहले आपको सूचित किया जाएगा।
mr: प्रत्येक विंडोच्या 1 तास आधी तुम्हाला सूचित केले जाईल.
ta: ஒவ்வொரு நேரத்திற்கும் 1 மணி நேரம் முன்பு உங்களுக்கு அறிவிக்கப்படும்.
te: ప్రతి విండోకు 1 గంట ముందు మీకు తెలియజేయబడుతుంది.

source: GOOD FOR
bn: এর জন্য ভালো
gu: આ માટે સારું
hi: इसके लिए अच्छा
mr: यासाठी चांगले
ta: இதற்கு நல்லது
te: దీనికి మంచిది

source: GO EASY ON
bn: এতে নমনীয় থাকুন
gu: આમાં નરમાશ રાખો
hi: इसमें नरमी बरतें
mr: यात सौम्य रहा
ta: இதில் மென்மையாக இருங்கள்
te: దీనిలో మృదువుగా ఉండండి

source: RIGHT NOW
bn: এখনই
gu: અત્યારે
hi: अभी
mr: आत्ता
ta: இப்போது
te: ఇప్పుడే

source: Tap for details
bn: বিস্তারিত জানতে ট্যাপ করুন
gu: વિગતો માટે ટેપ કરો
hi: विवरण के लिए टैप करें
mr: तपशीलासाठी टॅप करा
ta: விவரங்களுக்கு தட்டவும்
te: వివరాల కోసం నొక్కండి

# restOfYourDay
source: THE REST OF YOUR DAY
bn: আপনার দিনের বাকি অংশ
gu: તમારા દિવસનો બાકીનો ભાગ
hi: आपके दिन का बाकी हिस्सा
mr: तुमच्या दिवसाचा उर्वरित भाग
ta: உங்கள் நாளின் மீதமுள்ள நேரம்
te: మీ రోజులో మిగిలిన సమయం

# nowLower
source: now
bn: এখন
gu: હવે
hi: अभी
mr: आता
ta: இப்போது
te: ఇప్పుడు

# nowUpper
source: NOW
bn: এখন
gu: હવે
hi: अभी
mr: आता
ta: இப்போது
te: ఇప్పుడు

source: ENERGY TODAY
bn: আজকের শক্তি
gu: આજની ઊર્જા
hi: आज की ऊर्जा
mr: आजची ऊर्जा
ta: இன்றைய ஆற்றல்
te: ఈరోజు శక్తి

# bestLabel
source: Best
bn: সেরা
gu: શ્રેષ્ઠ
hi: सर्वश्रेष्ठ
mr: उत्तम
ta: சிறந்தது
te: ఉత్తమం

# cautionLabel
source: Caution
bn: সতর্কতা
gu: સાવચેતી
hi: सावधानी
mr: सावधानता
ta: எச்சரிக்கை
te: జాగ్రత్త

# greetingMorning
source: Good morning, {name}
bn: শুভ সকাল, {name}
gu: શુભ સવાર, {name}
hi: सुप्रभात, {name}
mr: सुप्रभात, {name}
ta: காலை வணக்கம், {name}
te: శుభోదయం, {name}

# greetingAfternoon
source: Good afternoon, {name}
bn: শুভ অপরাহ্ন, {name}
gu: શુભ બપોર, {name}
hi: शुभ दोपहर, {name}
mr: शुभ दुपार, {name}
ta: மதிய வணக்கம், {name}
te: శుభ మధ్యాహ్నం, {name}

# greetingEvening
source: Good evening, {name}
bn: শুভ সন্ধ্যা, {name}
gu: શુભ સાંજ, {name}
hi: शुभ संध्या, {name}
mr: शुभ संध्याकाळ, {name}
ta: மாலை வணக்கம், {name}
te: శుభ సాయంత్రం, {name}

# greetingLate
source: Hello, {name}
bn: হ্যালো, {name}
gu: નમસ્તે, {name}
hi: नमस्ते, {name}
mr: नमस्कार, {name}
ta: வணக்கம், {name}
te: నమస్కారం, {name}

# askWelcomeMessage
source: ✨ **Welcome** ✨ I'm your personal guide. Ask me anything about: • **Your Path** - Personality, patterns, life direction • **Career** - Job switch, promotion, business • **Relationships** - Love, marriage, family vibes • **Finance** - Money, investments, wealth • **Health** - Wellness, remedies, lifestyle **What's on your mind?** 😊
bn: ✨ **স্বাগতম** ✨ আমি আপনার ব্যক্তিগত পথপ্রদর্শক। আমাকে যেকোনো কিছু জিজ্ঞাসা করুন: • **আপনার পথ** - ব্যক্তিত্ব, প্যাটার্ন, জীবনের দিকনির্দেশ • **কর্মজীবন** - চাকরি পরিবর্তন, পদোন্নতি, ব্যবসা • **সম্পর্ক** - প্রেম, বিবাহ, পারিবারিক আবহ • **অর্থ** - টাকা, বিনিয়োগ, সম্পদ • **স্বাস্থ্য** - সুস্থতা, প্রতিকার, জীবনযাত্রা **আপনার মনে কী আছে?** 😊
gu: ✨ **સ્વાગત છે** ✨ હું તમારો વ્યક્તિગત માર્ગદર્શક છું. મને કંઈપણ પૂછો: • **તમારો માર્ગ** - વ્યક્તિત્વ, પેટર્ન, જીવન દિશા • **કારકિર્દી** - નોકરી બદલવી, પ્રમોશન, વ્યવસાય • **સંબંધો** - પ્રેમ, લગ્ન, પારિવારિક વાતાવરણ • **નાણાં** - પૈસા, રોકાણ, સંપત્તિ • **સ્વાસ્થ્ય** - સુખાકારી, ઉપાયો, જીવનશైલી **તમારા મનમાં શું છે?** 😊
hi: ✨ **स्वागत है** ✨ मैं आपका व्यक्तिगत मार्गदर्शक हूं। मुझसे कुछ भी पूछें: • **आपका रास्ता** - व्यक्तित्व, पैटर्न, जीवन दिशा • **करियर** - नौकरी बदलना, प्रमोशन, व्यवसाय • **रिश्ते** - प्यार, शादी, परिवार का माहौल • **वित्त** - पैसा, निवेश, धन • **स्वास्थ्य** - सेहत, उपाय, जीवनशैली **आपके मन में क्या है?** 😊
mr: ✨ **स्वागत आहे** ✨ मी तुमचा वैयक्तिक मार्गदर्शक आहे. मला काहीही विचारा: • **तुमचा मार्ग** - व्यक्तिमत्व, नमुने, जीवन दिशा • **करिअर** - नोकरी बदल, बढती, व्यवसाय • **नाती** - प्रेम, लग्न, कौटुंबिक वातावरण • **आर्थिक** - पैसा, गुंतवणूक, संपत्ती • **आरोग्य** - निरोगीपणा, उपाय, जीवनशैली **तुमच्या मनात काय आहे?** 😊
ta: ✨ **வரவேற்பு** ✨ நான் உங்கள் தனிப்பட்ட வழிகாட்டி. என்னிடம் எதைப் பற்றியும் கேளுங்கள்: • **உங்கள் பாதை** - ஆளுமை, முறைகள், வாழ்க்கை திசை • **தொழில்** - வேலை மாற்றம், பதவி உயர்வு, வணிகம் • **உறவுகள்** - காதல், திருமணம், குடும்ப சூழல் • **நிதி** - பணம், முதலீடு, செல்வம் • **ஆரோக்கியம்** - நல்வாழ்வு, தீர்வுகள், வாழ்க்கை முறை **உங்கள் மனதில் என்ன இருக்கிறது?** 😊
te: ✨ **స్వాగతం** ✨ నేను మీ వ్యక్తిగత మార్గదర్శిని. నన్ను ఏదైనా అడగండి: • **మీ మార్గం** - వ్యక్తిత్వం, సరళులు, జీవిత దిశ • **వృత్తి** - ఉద్యోగ మార్పు, ప్రమోషన్, వ్యాపారం • **సంబంధాలు** - ప్రేమ, వివాహం, కుటుంబ వాతావరణం • **ఆర్థికం** - డబ్బు, పెట్టుబడులు, సంపద • **ఆరోగ్యం** - ఆరోగ్యం, పరిష్కారాలు, జీవనశైలి **మీ మనసులో ఏముంది?** 😊

# askWord
source: Ask
bn: জিজ্ঞাসা
gu: પૂછો
hi: पूछें
mr: विचारा
ta: கேளுங்கள்
te: అడగండి

# anythingWord
source: Anything
bn: করুন যেকোনো কিছু
gu: કંઈપણ
hi: कुछ भी
mr: काहीही
ta: எதையும்
te: ఏదైనా

# byPankajj
source: by Pankajj Kumar Mishra
bn: পঙ্কজ কুমার মিশ্রা দ্বারা
gu: પંકજ કુમાર મિશ્રા દ્વારા
hi: पंकज कुमार मिश्रा द्वारा
mr: पंकज कुमार मिश्रा द्वारा
ta: பங்கஜ் குமார் மிஸ்ரா அவர்களால்
te: పంకజ్ కుమార్ మిశ్రా ద్వారా

# askQuestionGuidance
source: Ask your question for astrological guidance
bn: দিকনির্দেশনার জন্য আপনার প্রশ্ন জিজ্ঞাসা করুন
gu: માર્ગદર્શન માટે તમારો પ્રશ્ન પૂછો
hi: मार्गदर्शन के लिए अपना सवाल पूछें
mr: मार्गदर्शनासाठी तुमचा प्रश्न विचारा
ta: வழிகாட்டுதலுக்காக உங்கள் கேள்வியைக் கேளுங்கள்
te: మార్గదర్శకత్వం కోసం మీ ప్రశ్న అడగండి

source: Career · Love · Money · Health
bn: কর্মজীবন · প্রেম · অর্থ · স্বাস্থ্য
gu: કારકિર્દી · પ્રેમ · પૈસા · સ્વાસ્થ્ય
hi: करियर · प्यार · पैसा · स्वास्थ्य
mr: करिअर · प्रेम · पैसा · आरोग्य
ta: தொழில் · காதல் · பணம் · ஆரோக்கியம்
te: వృత్తి · ప్రేమ · డబ్బు · ఆరోగ్యం

# typingLabel
source: Typing...
bn: টাইপ করা হচ্ছে...
gu: ટાઇપ થઈ રહ્યું છે...
hi: टाइप हो रहा है...
mr: टाइप होत आहे...
ta: தட்டச்சு செய்கிறது...
te: టైప్ చేస్తోంది...

# replyAction
source: Reply
hi: जवाब दें

# copyAction
source: Copy
hi: कॉपी करें

# replyingToYou
source: Replying to your message
hi: आपके संदेश का जवाब

# replyingToAssistant
source: Replying to the answer
hi: उत्तर का जवाब

source: Cancel reply
hi: जवाब रद्द करें

source: WATCH OUT
bn: সতর্ক থাকুন
gu: સાવચેત રહો
hi: सावधान रहें
mr: सावध रहा
ta: கவனமாக இருங்கள்
te: జాగ్రత్తగా ఉండండి

source: BEST FOR
bn: এর জন্য সেরা
gu: આ માટે શ્રેષ્ઠ
hi: इसके लिए सबसे अच्छा
mr: यासाठी सर्वोत्तम
ta: இதற்கு சிறந்தது
te: దీనికి ఉత్తమమైనది

# cautionUpper
source: CAUTION
bn: সতর্কতা
gu: સાવચેતી
hi: सावधानी
mr: सावधानता
ta: எச்சரிக்கை
te: జాగ్రత్త

source: YOUR CURRENT CHAPTER
bn: আপনার বর্তমান অধ্যায়
gu: તમારો વર્તમાન અધ્યાય
hi: आपका वर्तमान अध्याय
mr: तुमचा सध्याचा अध्याय
ta: உங்கள் தற்போதைய அத்தியாயம்
te: మీ ప్రస్తుత అధ్యాయం

source: Could not load insights
bn: তথ্য লোড করা যায়নি
gu: માહિતી લોડ થઈ શકી નથી
hi: जानकारी लोड नहीं हो सकी
mr: माहिती लोड होऊ शकली नाही
ta: நுண்ணறிவை ஏற்ற முடியவில்லை
te: అంతర్దృష్టులు లోడ్ కాలేదు

# retryLabel
source: Retry
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: फिर कोशिश करें
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి

source: Week by Week
bn: সপ্তাহ ধরে সপ্তাহ
gu: અઠવાડિયે અઠવાડિયે
hi: सप्ताह दर सप्ताह
mr: आठवडा दर आठवडा
ta: வாரம் வாரமாக
te: వారం వారం

source: Month by Month
bn: মাস ধরে মাস
gu: મહિને મહિને
hi: महीने दर महीने
mr: महिना दर महिना
ta: மாதம் மாதமாக
te: నెల నెలా

source: This Week
bn: এই সপ্তাহ
gu: આ અઠવાડિયે
hi: इस सप्ताह
mr: या आठवड्यात
ta: இந்த வாரம்
te: ఈ వారం

source: Month Arc
bn: মাসের চক্র
gu: મહિનાનું ચક્ર
hi: महीने का चक्र
mr: महिन्याचे चक्र
ta: மாத சுழற்சி
te: నెల చక్రం

source: Life Domains
bn: জীবনের ক্ষেত্র
gu: જીવન ક્ષેત્રો
hi: जीवन क्षेत्र
mr: जीवन क्षेत्रे
ta: வாழ்க்கைத் துறைகள்
te: జీవిత రంగాలు

source: Your Year
bn: আপনার বছর
gu: તમારું વર્ષ
hi: आपका वर्ष
mr: तुमचे वर्ष
ta: உங்கள் ஆண்டு
te: మీ సంవత్సరం

source: Your Circle
bn: আপনার বৃত্ত
gu: તમારું વર્તુળ
hi: आपका सर्कल
mr: तुमचे वर्तुळ
ta: உங்கள் வட்டம்
te: మీ సర్కిల్

# todayScoreLabel
source: Today
bn: আজ
gu: આજે
hi: आज
mr: आज
ta: இன்று
te: ఈరోజు

# removeLabel
source: Remove
bn: সরান
gu: દૂર કરો
hi: हटाएं
mr: काढा
ta: அகற்று
te: తీసివేయి

source: DO TOGETHER
bn: একসাথে করুন
gu: સાથે કરો
hi: साथ में करें
mr: एकत्र करा
ta: ஒன்றாக செய்யுங்கள்
te: కలిసి చేయండి

source: BE CAREFUL TODAY
bn: আজ সতর্ক থাকুন
gu: આજે સાવચેત રહો
hi: आज सावधान रहें
mr: आज सावध रहा
ta: இன்று கவனமாக இருங்கள்
te: ఈరోజు జాగ్రత్తగా ఉండండి

# howYouShowUp
source: How you show up for each other
bn: আপনারা একে অপরের জন্য কীভাবে উপস্থিত থাকেন
gu: તમે એકબીજા માટે કેવી રીતે હાજર રહો છો
hi: आप एक-दूसरे के लिए कैसे मौजूद रहते हैं
mr: तुम्ही एकमेकांसाठी कसे उपस्थित असता
ta: நீங்கள் ஒருவருக்கொருவர் எப்படி இருக்கிறீர்கள்
te: మీరు ఒకరికొకరు ఎలా అందుబాటులో ఉంటారు

# errorLabel
source: Error
bn: ত্রুটি
gu: ભૂલ
hi: त्रुटि
mr: त्रुटी
ta: பிழை
te: లోపం

source: Add to your circle
bn: আপনার বৃত্তে যোগ করুন
gu: તમારા વર્તુળમાં ઉમેરો
hi: अपने सर्कल में जोड़ें
mr: तुमच्या वर्तुळात जोडा
ta: உங்கள் வட்டத்தில் சேர்க்கவும்
te: మీ సర్కిల్‌కు జోడించండి

# partnerFriendFamily
source: Partner, friend, family, colleague — anyone
bn: পার্টনার, বন্ধু, পরিবার, সহকর্মী — যে কেউ
gu: પાર્ટનર, મિત્ર, પરિવાર, સહકર્મી — કોઈપણ
hi: पार्टनर, दोस्त, परिवार, सहकर्मी — कोई भी
mr: जोडीदार, मित्र, कुटुंब, सहकारी — कोणीही
ta: துணை, நண்பர், குடும்பம், சக ஊழியர் — யாரையும்
te: భాగస్వామి, స్నేహితుడు, కుటుంబం, సహోద్యోగి — ఎవరైనా

source: Add to circle
bn: বৃত্তে যোগ করুন
gu: વર્તુળમાં ઉમેરો
hi: सर्कल में जोड़ें
mr: वर्तुळात जोडा
ta: வட்டத்தில் சேர்க்கவும்
te: సర్కిల్‌కు జోడించండి

# addAnyone
source: Add anyone — partner, friend, family, colleague
bn: যে কাউকে যোগ করুন — পার্টনার, বন্ধু, পরিবার, সহকর্মী
gu: કોઈપણને ઉમેરો — પાર્ટનર, મિત્ર, પરિવાર, સહકર્મી
hi: किसी को भी जोड़ें — पार्टनर, दोस्त, परिवार, सहकर्मी
mr: कोणालाही जोडा — जोडीदार, मित्र, कुटुंब, सहकारी
ta: யாரையும் சேர்க்கவும் — துணை, நண்பர், குடும்பம், சக ஊழியர்
te: ఎవరినైనా జోడించండి — భాగస్వామి, స్నేహితుడు, కుటుంబం, సహోద్యోగి

# seeHowNumbersInteract
source: See how your numbers interact
bn: দেখুন আপনার সংখ্যাগুলো কীভাবে মেলে
gu: તમારા અંકો કેવી રીતે મેળ ખાય છે તે જુઓ
hi: देखें आपके अंक कैसे मेल खाते हैं
mr: तुमचे अंक कसे जुळतात ते पहा
ta: உங்கள் எண்கள் எப்படி இணைகின்றன என்பதைப் பாருங்கள்
te: మీ సంఖ్యలు ఎలా కలుస్తాయో చూడండి

source: Add someone
bn: কাউকে যোগ করুন
gu: કોઈને ઉમેરો
hi: किसी को जोड़ें
mr: कोणाला तरी जोडा
ta: ஒருவரைச் சேர்க்கவும்
te: ఎవరినైనా జోడించండి

# personWord
source: person
bn: ব্যক্তি
gu: વ્યક્તિ
hi: व्यक्ति
mr: व्यक्ती
ta: நபர்
te: వ్యక్తి

# peopleWord
source: people
bn: মানুষ
gu: લોકો
hi: लोग
mr: लोक
ta: நபர்கள்
te: వ్యక్తులు

source: tap to see full reading
bn: সম্পূর্ণ রিডিং দেখতে ট্যাপ করুন
gu: સંપૂર્ણ રીડિંગ જોવા માટે ટેપ કરો
hi: पूरी रीडिंग देखने के लिए टैप करें
mr: पूर्ण वाचन पाहण्यासाठी टॅप करा
ta: முழு வாசிப்பைப் பார்க்க தட்டவும்
te: పూర్తి రీడింగ్ చూడటానికి నొక్కండి

# overallTab
source: Overall
bn: সামগ্রিক
gu: એકંદરે
hi: कुल मिलाकर
mr: एकंदर
ta: ஒட்டுமொத்தமாக
te: మొత్తం

# dynamicsTab
source: Dynamics
bn: ডায়নামিক্স
gu: ડાયનેમિક્સ
hi: डायनामिक्स
mr: गतिशीलता
ta: இயக்கவியல்
te: డైనమిక్స్

source: What works
bn: যা কাজ করে
gu: શું કામ કરે છે
hi: क्या काम करता है
mr: काय चालते
ta: எது வேலை செய்கிறது
te: ఏది పనిచేస్తుంది

source: The tension
bn: উত্তেজনা
gu: તણાવ
hi: तनाव
mr: तणाव
ta: பதற்றம்
te: ఉద్రిక్తత

source: Growth edge
bn: বৃদ্ধির দিক
gu: વૃદ્ધિની દિશા
hi: विकास की दिशा
mr: वाढीची दिशा
ta: வளர்ச்சி திசை
te: వృద్ధి దిశ

# friendshipLabel
source: Friendship
bn: বন্ধুত্ব
gu: મિત્રતા
hi: दोस्ती
mr: मैत्री
ta: நட்பு
te: స్నేహం

# youLabel
source: You
bn: আপনি
gu: તમે
hi: आप
mr: तुम्ही
ta: நீங்கள்
te: మీరు

# themLabel
source: Them
bn: তারা
gu: તેઓ
hi: वे
mr: ते
ta: அவர்கள்
te: వారు

# theirNameHint
source: Their name
bn: তাদের নাম
gu: તેમનું નામ
hi: उनका नाम
mr: त्यांचे नाव
ta: அவர்களின் பெயர்
te: వారి పేరు

# planetMeaning1
source: Leadership, confidence, and the drive to be seen as the authority in the room.
bn: নেতৃত্ব, আত্মবিশ্বাস, এবং ঘরে কর্তৃত্ব হিসেবে দেখা যাওয়ার আকাঙ্ক্ষা।
gu: નેતૃત્વ, આત્મવિશ્વાસ, અને ઓરડામાં અધિકારી તરીકે જોવાની ઇચ્છા.
hi: नेतृत्व, आत्मविश्वास, और कमरे में अधिकार के रूप में देखे जाने की चाह।
mr: नेतृत्व, आत्मविश्वास, आणि खोलीत अधिकारी म्हणून दिसण्याची इच्छा.
ta: தலைமைத்துவம், நம்பிக்கை, மற்றும் அறையில் அதிகாரியாக பார்க்கப்பட வேண்டும் என்ற உந்துதல்.
te: నాయకత్వం, ఆత్మవిశ్వాసం, మరియు గదిలో అధికారిగా కనిపించాలనే తపన.
