Repository: imadi005/aastrosphere-project
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: bn, gu, hi, mr, ta, te

# planetMeaning2
source: Emotions, relationships, and intuition — how you connect and how you feel things.
bn: আবেগ, সম্পর্ক, এবং স্বজ্ঞা — আপনি কীভাবে সংযুক্ত হন এবং জিনিসগুলি কীভাবে অনুভব করেন।
gu: લાગણીઓ, સંબંધો, અને અંતઃપ્રેરણા — તમે કેવી રીતે જોડાઓ છો અને વસ્તુઓ કેવી રીતે અનુભવો છો.
hi: भावनाएं, रिश्ते, और अंतर्ज्ञान — आप कैसे जुड़ते हैं और चीज़ों को कैसे महसूस करते हैं।
mr: भावना, नातेसंबंध, आणि अंतर्ज्ञान — तुम्ही कसे जोडले जाता आणि गोष्टी कशा अनुभवता.
ta: உணர்வுகள், உறவுகள், மற்றும் உள்ளுணர்வு — நீங்கள் எப்படி இணைகிறீர்கள் மற்றும் விஷயங்களை எப்படி உணர்கிறீர்கள்.
te: భావోద్వేగాలు, సంబంధాలు, మరియు అంతర్ దృష్టి — మీరు ఎలా అనుసంధానమవుతారు మరియు విషయాలను ఎలా అనుభూతి చెందుతారు.

# planetMeaning3
source: Wisdom, ethics, and growth — the part of you that thinks about right and wrong.
bn: প্রজ্ঞা, নীতিবোধ, এবং বৃদ্ধি — আপনার সেই অংশ যা ঠিক-ভুল নিয়ে চিন্তা করে।
gu: પ્રજ્ઞા, નૈતિકતા, અને વિકાસ — તમારો એ ભાગ જે સાચા-ખોટા વિશે વિચારે છે.
hi: बुद्धि, नैतिकता, और विकास — आपका वह हिस्सा जो सही-गलत के बारे में सोचता है।
mr: प्रज्ञा, नैतिकता, आणि वाढ — तुमचा तो भाग जो योग्य-अयोग्य याबद्दल विचार करतो.
ta: ஞானம், நெறிமுறை, மற்றும் வளர்ச்சி — சரி-தவறு பற்றி சிந்திக்கும் உங்கள் பகுதி.
te: జ్ఞానం, నైతికత, మరియు ఎదుగుదల — సరైనది-తప్పు గురించి ఆలోచించే మీ భాగం.

# planetMeaning4
source: Unconventional thinking and sudden change — ideas and shifts that don't follow a straight line.
bn: অপ্রচলিত চিন্তাভাবনা এবং আকস্মিক পরিবর্তন — এমন ধারণা ও পরিবর্তন যা সরলরেখায় চলে না।
gu: અપરંપરાગત વિચારસરણી અને અચાનક પરિવર્તન — એવા વિચારો અને ફેરફારો જે સીધી લીટીમાં ચાલતા નથી.
hi: अपरंपरागत सोच और अचानक बदलाव — ऐसे विचार और बदलाव जो सीधी रेखा में नहीं चलते।
mr: अपारंपरिक विचारसरणी आणि अचानक बदल — असे विचार आणि बदल जे सरळ रेषेत चालत नाहीत.
ta: மரபுசாராத சிந்தனை மற்றும் திடீர் மாற்றம் — நேர்கோட்டில் செல்லாத யோசனைகள் மற்றும் மாற்றங்கள்.
te: అసాధారణ ఆలోచన మరియు అకస్మాత్ మార్పు — సరళ రేఖలో సాగని ఆలోచనలు మరియు మార్పులు.

# planetMeaning5
source: Intellect, communication, and business — quick thinking and sharp decisions.
bn: বুদ্ধিমত্তা, যোগাযোগ, এবং ব্যবসা — দ্রুত চিন্তা এবং ধারালো সিদ্ধান্ত।
gu: બુદ્ધિમત્તા, સંવાદ, અને વ્યવસાય — ઝડપી વિચારસરણી અને તીક્ષ્ણ નિર્ણયો.
hi: बुद्धिमत्ता, संवाद, और व्यापार — तेज़ सोच और पैने फैसले।
mr: बुद्धिमत्ता, संवाद, आणि व्यवसाय — जलद विचार आणि तीक्ष्ण निर्णय.
ta: அறிவு, தொடர்பு, மற்றும் வணிகம் — விரைவான சிந்தனை மற்றும் கூர்மையான முடிவுகள்.
te: బుద్ధి, సంభాషణ, మరియు వ్యాపారం — వేగవంతమైన ఆలోచన మరియు పదునైన నిర్ణయాలు.

# planetMeaning6
source: Love, beauty, and comfort — relationships, aesthetics, and the good life.
bn: ভালোবাসা, সৌন্দর্য, এবং স্বাচ্ছন্দ্য — সম্পর্ক, নান্দনিকতা, এবং ভালো জীবন।
gu: પ્રેમ, સુંદરતા, અને આરામ — સંબંધો, સૌંદર્યશાસ્ત્ર, અને સારું જીવન.
hi: प्यार, सुंदरता, और आराम — रिश्ते, सौंदर्य, और अच्छी ज़िंदगी।
mr: प्रेम, सौंदर्य, आणि सुखसोय — नातेसंबंध, सौंदर्यशास्त्र, आणि चांगले जीवन.
ta: காதல், அழகு, மற்றும் வசதி — உறவுகள், அழகியல், மற்றும் நல்ல வாழ்க்கை.
te: ప్రేమ, అందం, మరియు సౌకర్యం — సంబంధాలు, సౌందర్యం, మరియు మంచి జీవితం.

# planetMeaning7
source: Detachment and inner depth — intuition, spirituality, and letting go.
bn: বিচ্ছিন্নতা এবং আন্তরিক গভীরতা — স্বজ্ঞা, আধ্যাত্মিকতা, এবং ছেড়ে দেওয়া।
gu: અલિપ્તતા અને આંતરિક ઊંડાણ — અંતઃપ્રેરણા, આધ્યાત્મિકતા, અને છોડી દેવું.
hi: वैराग्य और आंतरिक गहराई — अंतर्ज्ञान, आध्यात्मिकता, और छोड़ना।
mr: अलिप्तता आणि आंतरिक खोली — अंतर्ज्ञान, अध्यात्म, आणि सोडून देणे.
ta: பற்றின்மை மற்றும் உள் ஆழம் — உள்ளுணர்வு, ஆன்மீகம், மற்றும் விட்டுவிடுதல்.
te: నిర్లిప్తత మరియు అంతర్గత లోతు — అంతర్ దృష్టి, ఆధ్యాత్మికత, మరియు వదిలివేయడం.

# planetMeaning8
source: Discipline and long-term results — the slow, hard-earned kind of success.
bn: শৃঙ্খলা এবং দীর্ঘমেয়াদী ফলাফল — ধীর কিন্তু কঠোর পরিশ্রমে অর্জিত সাফল্য।
gu: શિસ્ત અને લાંબા ગાળાના પરિણામો — ધીમી પણ સખત મહેનતથી કમાયેલી સફળતા.
hi: अनुशासन और दीर्घकालिक परिणाम — धीमी पर मेहनत से अर्जित सफलता।
mr: शिस्त आणि दीर्घकालीन परिणाम — हळू पण कष्टाने मिळवलेले यश.
ta: ஒழுக்கம் மற்றும் நீண்டகால முடிவுகள் — மெதுவான ஆனால் கடின உழைப்பால் ஈட்டிய வெற்றி.
te: క్రమశిక్షణ మరియు దీర్ఘకాలిక ఫలితాలు — నెమ్మదిగా కానీ కష్టపడి సాధించిన విజయం.

# planetMeaning9
source: Action, courage, and drive — the energy that pushes you to compete and move.
bn: কর্ম, সাহস, এবং উদ্যম — সেই শক্তি যা আপনাকে প্রতিযোগিতা করতে এবং এগিয়ে যেতে উদ্বুদ্ধ করে।
gu: ક્રિયા, હિંમત, અને જોમ — તે ઊર્જા જે તમને સ્પર્ધા કરવા અને આગળ વધવા પ્રેરે છે.
hi: कार्रवाई, साहस, और जोश — वह ऊर्जा जो आपको आगे बढ़ने और मुकाबला करने के लिए प्रेरित करती है।
mr: कृती, धैर्य, आणि जोम — ती ऊर्जा जी तुम्हाला स्पर्धा करण्यास आणि पुढे जाण्यास प्रवृत्त करते.
ta: செயல், துணிச்சல், மற்றும் ஆற்றல் — உங்களை போட்டியிடவும் முன்னேறவும் தூண்டும் சக்தி.
te: చర్య, ధైర్యం, మరియు ఉత్సాహం — పోటీ పడేలా మరియు ముందుకు సాగేలా మిమ్మల్ని ప్రేరేపించే శక్తి.

# explainerBasicNumberLabel
source: Basic Number
bn: মূল সংখ্যা
gu: મૂળભૂત નંબર
hi: बेसिक नंबर
mr: मूळ क्रमांक
ta: அடிப்படை எண்
te: ప్రాథమిక సంఖ్య

# explainerDestinyNumberLabel
source: Destiny Number
bn: নিয়তি সংখ্যা
gu: નિયતિ નંબર
hi: भाग्य नंबर
mr: नशीब क्रमांक
ta: விதி எண்
te: విధి సంఖ్య

# explainerGridLabel
source: Birth Grid
bn: জন্ম গ্রিড
gu: જન્મ ગ્રિડ
hi: जन्म ग्रिड
mr: जन्म ग्रिड
ta: பிறப்பு கட்டம்
te: జన్మ గ్రిడ్

# explainerWhatThisMeans
source: What this means
bn: এর অর্থ কী
gu: તેનો અર્થ શું છે
hi: इसका क्या मतलब है
mr: याचा अर्थ काय
ta: இதன் அர்த்தம் என்ன
te: దీని అర్థం ఏమిటి

# explainerAskButton
source: Ask for my personalized insight
bn: আমার ব্যক্তিগত অন্তর্দৃষ্টির জন্য জিজ্ঞাসা করুন
gu: મારી વ્યક્તિગત સમજ માટે પૂછો
hi: अपनी व्यक्तिगत जानकारी के लिए पूछें
mr: माझ्या वैयक्तिक अंतर्दृष्टीसाठी विचारा
ta: எனது தனிப்பட்ட நுண்ணறிவுக்காக கேளுங்கள்
te: నా వ్యక్తిగత అంతర్దృష్టి కోసం అడగండి

# periodExplainMaha
source: This is the dominant theme running through your life for this multi-year stretch — it colors your big decisions, opportunities, and challenges until it ends.
bn: এই বহু-বছরের সময়কাল জুড়ে এটি আপনার জীবনের প্রধান বিষয়বস্তু — এটি শেষ না হওয়া পর্যন্ত আপনার বড় সিদ্ধান্ত, সুযোগ এবং চ্যালেঞ্জগুলিকে প্রভাবিত করে।
gu: આ બહુ-વર્ષીય ગાળા દરમિયાન તમારા જીવનની મુખ્ય થીમ છે — તે પૂરી ન થાય ત્યાં સુધી તમારા મોટા નિર્ણયો, તકો, અને પડકારોને પ્રભાવિત કરે છે.
hi: यह इस बहु-वर्षीय अवधि के दौरान आपके जीवन की मुख्य थीम है — यह आपके बड़े फैसलों, अवसरों, और चुनौतियों को इसके खत्म होने तक प्रभावित करती है।
mr: या बहु-वर्षीय कालावधीत हा तुमच्या जीवनाचा मुख्य विषय आहे — तो संपेपर्यंत तुमचे मोठे निर्णय, संधी, आणि आव्हाने यांना प्रभावित करतो.
ta: இந்த பல-வருட காலகட்டத்தில் இது உங்கள் வாழ்க்கையின் முக்கிய கருப்பொருள் — இது முடியும் வரை உங்கள் பெரிய முடிவுகள், வாய்ப்புகள், மற்றும் சவால்களை பாதிக்கிறது.
te: ఈ బహుళ-సంవత్సరాల కాలంలో ఇది మీ జీవితంలోని ప్రధాన ఇతివృత్తం — ఇది ముగిసే వరకు మీ పెద్ద నిర్ణయాలు, అవకాశాలు, మరియు సవాళ్లను ప్రభావితం చేస్తుంది.

# periodExplainAntar
source: Inside your long-term phase, this is the specific sub-theme active right now for a few months — it shapes what actually shows up day to day.
bn: আপনার দীর্ঘমেয়াদী পর্যায়ের ভেতরে, এটি কয়েক মাসের জন্য এখন সক্রিয় নির্দিষ্ট উপ-বিষয়বস্তু — এটি প্রতিদিন প্রকৃতপক্ষে কী প্রকাশ পায় তা নির্ধারণ করে।
gu: તમારા લાંબા ગાળાના તબક્કાની અંદર, આ થોડા મહિનાઓ માટે અત્યારે સક્રિય ચોક્કસ ઉપ-થીમ છે — તે નક્કી કરે છે કે રોજિંદા જીવનમાં ખરેખર શું બહાર આવે છે.
hi: आपके लंबी अवधि के चरण के भीतर, यह कुछ महीनों के लिए अभी सक्रिय विशिष्ट उप-थीम है — यह तय करती है कि रोज़मर्रा में वास्तव में क्या सामने आता है।
mr: तुमच्या दीर्घकालीन टप्प्याच्या आत, हा काही महिन्यांसाठी आत्ता सक्रिय असलेला विशिष्ट उप-विषय आहे — तो रोजच्या आयुष्यात प्रत्यक्षात काय समोर येते हे ठरवतो.
ta: உங்கள் நீண்டகால கட்டத்திற்குள், இது சில மாதங்களுக்கு இப்போது செயலில் உள்ள குறிப்பிட்ட துணை-கருப்பொருள் — இது தினசரி வாழ்க்கையில் உண்மையில் என்ன வெளிப்படுகிறது என்பதை வடிவமைக்கிறது.
te: మీ దీర్ఘకాలిక దశలో, ఇది కొన్ని నెలలపాటు ప్రస్తుతం చురుకుగా ఉన్న నిర్దిష్ట ఉప-ఇతివృత్తం — ఇది రోజువారీ జీవితంలో నిజంగా ఏమి బయటపడుతుందో నిర్ణయిస్తుంది.

# periodExplainMonthly
source: A shorter-term flavor layered on top of your longer cycles — highlighted for the current month only.
bn: আপনার দীর্ঘ চক্রের উপর একটি স্বল্পমেয়াদী প্রভাব — শুধুমাত্র চলতি মাসের জন্য হাইলাইট করা।
gu: તમારા લાંબા ચક્રો પર એક ટૂંકા ગાળાનો રંગ — ફક્ત ચાલુ મહિના માટે હાઇલાઇટ કરેલ.
hi: आपके लंबे चक्रों के ऊपर एक छोटी अवधि का रंग — सिर्फ चालू महीने के लिए हाइलाइट किया गया।
mr: तुमच्या दीर्घ चक्रांवर एक अल्पकालीन रंग — फक्त चालू महिन्यासाठी हायलाइट केलेला.
ta: உங்கள் நீண்ட சுழற்சிகளின் மேல் ஒரு குறுகிய கால சாயல் — நடப்பு மாதத்திற்கு மட்டும் சிறப்பிக்கப்பட்டது.
te: మీ దీర్ఘ చక్రాలపై ఒక స్వల్పకాలిక ఛాయ — ప్రస్తుత నెలకు మాత్రమే హైలైట్ చేయబడింది.

# periodExplainDaily
source: The most immediate, short-term influence — today's specific energy.
bn: সবচেয়ে তাৎক্ষণিক, স্বল্পমেয়াদী প্রভাব — আজকের নির্দিষ্ট শক্তি।
gu: સૌથી તાત્કાલિક, ટૂંકા ગાળાનો પ્રભાવ — આજની ચોક્કસ ઊર્જા.
hi: सबसे तुरंत, छोटी अवधि का प्रभाव — आज की विशेष ऊर्जा।
mr: सर्वात तात्काळ, अल्पकालीन प्रभाव — आजची विशिष्ट ऊर्जा.
ta: மிகவும் உடனடி, குறுகிய கால தாக்கம் — இன்றைய குறிப்பிட்ட ஆற்றல்.
te: అత్యంత తక్షణ, స్వల్పకాలిక ప్రభావం — నేటి నిర్దిష్ట శక్తి.

# periodExplainHourly
source: The most fine-grained layer — useful for timing a decision within the next hour or two.
bn: সবচেয়ে সূক্ষ্ম স্তর — পরবর্তী এক-দুই ঘণ্টার মধ্যে কোনো সিদ্ধান্তের সময় নির্ধারণের জন্য উপযোগী।
gu: સૌથી સૂક્ષ્મ સ્તર — આગામી એક-બે કલાકમાં કોઈ નિર્ણયનો સમય નક્કી કરવા માટે ઉપયોગી.
hi: सबसे सूक्ष्म परत — अगले एक-दो घंटे में किसी फैसले का समय तय करने के लिए उपयोगी।
mr: सर्वात सूक्ष्म स्तर — पुढील एक-दोन तासांत एखाद्या निर्णयाची वेळ ठरवण्यासाठी उपयुक्त.
ta: மிகவும் நுணுக்கமான அடுக்கு — அடுத்த ஒன்று-இரண்டு மணிநேரத்தில் ஒரு முடிவை நேரம் பார்க்க பயனுள்ளது.
te: అత్యంత సూక్ష్మమైన పొర — తదుపరి ఒకటి-రెండు గంటలలో ఒక నిర్ణయానికి సమయాన్ని నిర్ణయించడానికి ఉపయోగకరం.

# periodExplainBasic
source: Reflects your inner self — how you naturally think and react, before the world shapes you.
bn: আপনার অন্তর্নিহিত সত্তাকে প্রতিফলিত করে — পৃথিবী আপনাকে গড়ে তোলার আগে আপনি স্বাভাবিকভাবে কীভাবে চিন্তা করেন এবং প্রতিক্রিয়া দেখান।
gu: તમારા આંતરિક સ્વભાવને પ્રતિબિંબિત કરે છે — દુનિયા તમને ઘડે તે પહેલાં તમે સ્વાભાવિક રીતે કેવી રીતે વિચારો છો અને પ્રતિક્રિયા આપો છો.
hi: आपके भीतरी स्वभाव को दर्शाता है — दुनिया आपको ढालने से पहले आप स्वाभाविक रूप से कैसे सोचते और प्रतिक्रिया देते हैं।
mr: तुमच्या आंतरिक स्वभावाचे प्रतिबिंब — जग तुम्हाला घडवण्यापूर्वी तुम्ही स्वाभाविकपणे कसा विचार करता आणि प्रतिक्रिया देता.
ta: உங்கள் உள் தன்மையை பிரதிபலிக்கிறது — உலகம் உங்களை வடிவமைப்பதற்கு முன் நீங்கள் இயல்பாக எப்படி சிந்திக்கிறீர்கள் மற்றும் எதிர்வினையாற்றுகிறீர்கள்.
te: మీ అంతర్గత స్వభావాన్ని ప్రతిబింబిస్తుంది — ప్రపంచం మిమ్మల్ని రూపొందించే ముందు మీరు సహజంగా ఎలా ఆలోచిస్తారు మరియు ప్రతిస్పందిస్తారు.

# periodExplainDestiny
source: Reflects your life path — the overarching direction your life tends to move toward.
bn: আপনার জীবনপথকে প্রতিফলিত করে — যে সামগ্রিক দিকে আপনার জীবন এগিয়ে যেতে থাকে।
gu: તમારા જીવન માર્ગને પ્રતિબિંબિત કરે છે — તે એકંદર દિશા જેની તરફ તમારું જીવન આગળ વધે છે.
hi: आपके जीवन पथ को दर्शाता है — वह समग्र दिशा जिसकी ओर आपका जीवन बढ़ता है।
mr: तुमच्या जीवनमार्गाचे प्रतिबिंब — ज्या एकंदर दिशेने तुमचे आयुष्य वाटचाल करते.
ta: உங்கள் வாழ்க்கைப் பாதையை பிரதிபலிக்கிறது — உங்கள் வாழ்க்கை நகரும் ஒட்டுமொத்த திசை.
te: మీ జీవిత మార్గాన్ని ప్రతిబింబిస్తుంది — మీ జీవితం ముందుకు సాగే మొత్తం దిశ.

# periodExplainGrid
source: Shows how many times this number appears in your birth date. More repetitions mean this energy is more central to who you are.
bn: আপনার জন্মতারিখে এই সংখ্যাটি কতবার দেখা যায় তা দেখায়। বেশি পুনরাবৃত্তি মানে এই শক্তি আপনার জন্য আরও কেন্দ্রীয়।
gu: તમારી જન્મતારીખમાં આ નંબર કેટલી વાર દેખાય છે તે દર્શાવે છે. વધુ પુનરાવર્તનનો અર્થ છે કે આ ઊર્જા તમારા માટે વધુ કેન્દ્રિય છે.
hi: दिखाता है कि यह अंक आपकी जन्मतिथि में कितनी बार आता है। जितनी ज़्यादा बार आता है, यह ऊर्जा आपके लिए उतनी ही केंद्रीय है।
mr: तुमच्या जन्मतारखेत हा अंक किती वेळा येतो हे दाखवते. जास्त पुनरावृत्ती म्हणजे ही ऊर्जा तुमच्यासाठी अधिक केंद्रस्थानी आहे.
ta: இந்த எண் உங்கள் பிறந்த தேதியில் எத்தனை முறை தோன்றுகிறது என்பதைக் காட்டுகிறது. அதிக மறுநிகழ்வுகள் என்றால் இந்த ஆற்றல் உங்களுக்கு மிகவும் மையமானது.
te: ఈ సంఖ్య మీ పుట్టిన తేదీలో ఎన్నిసార్లు కనిపిస్తుందో చూపిస్తుంది. ఎక్కువ పునరావృత్తులు అంటే ఈ శక్తి మీకు మరింత కేంద్రంగా ఉంది.

# askQuestionMaha
source: My Long-term Phase (Mahadasha) right now is {planet}. What does that mean for me and what should I expect during this phase?
bn: এখন আমার দীর্ঘমেয়াদী পর্যায় (মহাদশা) হল {planet}। এর অর্থ আমার জন্য কী এবং এই পর্যায়ে আমার কী প্রত্যাশা করা উচিত?
gu: અત્યારે મારો લાંબા ગાળાનો તબક્કો (મહાદશા) {planet} છે. તેનો મારા માટે શું અર્થ છે અને આ તબક્કા દરમિયાન મારે શું અપેક્ષા રાખવી જોઈએ?
hi: अभी मेरा लॉन्ग-टर्म फेज़ (महादशा) {planet} है। इसका मेरे लिए क्या मतलब है और इस चरण के दौरान मुझे क्या उम्मीद करनी चाहिए?
mr: सध्या माझा दीर्घकालीन टप्पा (महादशा) {planet} आहे. याचा माझ्यासाठी काय अर्थ आहे आणि या टप्प्यात मी काय अपेक्षा करावी?
ta: இப்போது எனது நீண்டகால கட்டம் (மகாதசை) {planet}. இது எனக்கு என்ன அர்த்தம் மற்றும் இந்த கட்டத்தில் நான் என்ன எதிர்பார்க்க வேண்டும்?
te: ప్రస్తుతం నా దీర్ఘకాలిక దశ (మహాదశ) {planet}. దీని అర్థం నాకు ఏమిటి మరియు ఈ దశలో నేను ఏమి ఆశించాలి?

# askQuestionAntar
source: My Current Phase (Antardasha) right now is {planet}. What does this specific combination mean for me right now?
bn: এখন আমার বর্তমান পর্যায় (অন্তর্দশা) হল {planet}। এই নির্দিষ্ট সমন্বয়ের অর্থ এখন আমার জন্য কী?
gu: અત્યારે મારો વર્તમાન તબક્કો (અંતર્દશા) {planet} છે. આ ચોક્કસ સંયોજનનો અત્યારે મારા માટે શું અર્થ છે?
hi: अभी मेरा करंट फेज़ (अंतर्दशा) {planet} है। यह खास संयोजन अभी मेरे लिए क्या मतलब रखता है?
mr: सध्या माझा सध्याचा टप्पा (अंतर्दशा) {planet} आहे. या विशिष्ट संयोजनाचा आत्ता माझ्यासाठी काय अर्थ आहे?
ta: இப்போது எனது தற்போதைய கட்டம் (அந்தர்தசை) {planet}. இந்த குறிப்பிட்ட சேர்க்கை இப்போது எனக்கு என்ன அர்த்தம்?
te: ప్రస్తుతం నా ప్రస్తుత దశ (అంతర్దశ) {planet}. ఈ నిర్దిష్ట కలయిక ఇప్పుడు నాకు ఏమి అర్థం?

# askQuestionMonthly
source: This month's number is {planet}. What does that mean for me this month?
bn: এই মাসের সংখ্যা হল {planet}। এর অর্থ এই মাসে আমার জন্য কী?
gu: આ મહિનાનો નંબર {planet} છે. તેનો આ મહિને મારા માટે શું અર્થ છે?
hi: इस महीने का अंक {planet} है। इसका इस महीने मेरे लिए क्या मतलब है?
mr: या महिन्याचा अंक {planet} आहे. याचा या महिन्यात माझ्यासाठी काय अर्थ आहे?
ta: இந்த மாதத்தின் எண் {planet}. இது இந்த மாதம் எனக்கு என்ன அர்த்தம்?
te: ఈ నెల సంఖ్య {planet}. దీని అర్థం ఈ నెలలో నాకు ఏమిటి?

# askQuestionDaily
source: Today's number is {number}. What does that mean for me today?
bn: আজকের সংখ্যা হল {number}। এর অর্থ আজ আমার জন্য কী?
gu: આજનો નંબર {number} છે. તેનો આજે મારા માટે શું અર્થ છે?
hi: आज का अंक {number} है। इसका आज मेरे लिए क्या मतलब है?
mr: आजचा अंक {number} आहे. याचा आज माझ्यासाठी काय अर्थ आहे?
ta: இன்றைய எண் {number}. இது இன்று எனக்கு என்ன அர்த்தம்?
te: నేటి సంఖ్య {number}. దీని అర్థం ఈరోజు నాకు ఏమిటి?

# askQuestionHourly
source: This hour's number is {number}. What does that mean for me right now?
bn: এই ঘণ্টার সংখ্যা হল {number}। এর অর্থ এখন আমার জন্য কী?
gu: આ કલાકનો નંબર {number} છે. તેનો અત્યારે મારા માટે શું અર્થ છે?
hi: इस घंटे का अंक {number} है। इसका अभी मेरे लिए क्या मतलब है?
mr: या तासाचा अंक {number} आहे. याचा आत्ता माझ्यासाठी काय अर्थ आहे?
ta: இந்த மணிநேரத்தின் எண் {number}. இது இப்போது எனக்கு என்ன அர்த்தம்?
te: ఈ గంట సంఖ్య {number}. దీని అర్థం ఇప్పుడు నాకు ఏమిటి?

# askQuestionBasic
source: My Basic Number is {number} ({planet}). What does that mean about my inner self?
bn: আমার মূল সংখ্যা {number} ({planet})। এর অর্থ আমার অন্তর্নিহিত সত্তা সম্পর্কে কী?
gu: મારો મૂળભૂત નંબર {number} ({planet}) છે. તેનો મારા આંતરિક સ્વભાવ વિશે શું અર્થ છે?
hi: मेरा बेसिक नंबर {number} ({planet}) है। इसका मेरे भीतरी स्वभाव के बारे में क्या मतलब है?
mr: माझा मूळ क्रमांक {number} ({planet}) आहे. याचा माझ्या आंतरिक स्वभावाबद्दल काय अर्थ आहे?
ta: எனது அடிப்படை எண் {number} ({planet}). இது எனது உள் தன்மையைப் பற்றி என்ன அர்த்தம்?
te: నా ప్రాథమిక సంఖ్య {number} ({planet}). దీని అర్థం నా అంతర్గత స్వభావం గురించి ఏమిటి?

# askQuestionDestiny
source: My Destiny Number is {number} ({planet}). What does that mean about my life path?
bn: আমার নিয়তি সংখ্যা {number} ({planet})। এর অর্থ আমার জীবনপথ সম্পর্কে কী?
gu: મારો નિયતિ નંબર {number} ({planet}) છે. તેનો મારા જીવન માર્ગ વિશે શું અર્થ છે?
hi: मेरा भाग्य नंबर {number} ({planet}) है। इसका मेरे जीवन पथ के बारे में क्या मतलब है?
mr: माझा नशीब क्रमांक {number} ({planet}) आहे. याचा माझ्या जीवनमार्गाबद्दल काय अर्थ आहे?
ta: எனது விதி எண் {number} ({planet}). இது எனது வாழ்க்கைப் பாதையைப் பற்றி என்ன அர்த்தம்?
te: నా విధి సంఖ్య {number} ({planet}). దీని అర్థం నా జీవిత మార్గం గురించి ఏమిటి?

# askQuestionGrid
source: In my birth chart grid, {planet} appears {count} time(s). What does that mean for me?
bn: আমার জন্ম চার্ট গ্রিডে, {planet} {count} বার দেখা যায়। এর অর্থ আমার জন্য কী?
gu: મારા જન્મ ચાર્ટ ગ્રિડમાં, {planet} {count} વખત દેખાય છે. તેનો મારા માટે શું અર્થ છે?
hi: मेरे जन्म चार्ट ग्रिड में, {planet} {count} बार आता है। इसका मेरे लिए क्या मतलब है?
mr: माझ्या जन्म चार्ट ग्रिडमध्ये, {planet} {count} वेळा येतो. याचा माझ्यासाठी काय अर्थ आहे?
ta: எனது பிறப்பு விளக்கப்பட கட்டத்தில், {planet} {count} முறை தோன்றுகிறது. இது எனக்கு என்ன அர்த்தம்?
te: నా జన్మ చార్ట్ గ్రిడ్‌లో, {planet} {count} సార్లు కనిపిస్తుంది. దీని అర్థం నాకు ఏమిటి?

# noProfileLabel
source: No profile
hi: कोई प्रोफ़ाइल नहीं
mr: प्रोफाइल नाही
ta: சுயவிவரம் இல்லை
te: ప్రొఫైల్ లేదు

# addHourTitle
source: Add time?
hi: समय जोड़ें?
mr: वेळ जोडायची आहे का?
ta: நேரம் சேர்க்கவா?
te: సమయం జోడించాలా?

# addHourBody
source: Add a specific hour to see the hourly chart as well.
hi: प्रति घंटा चार्ट भी देखने के लिए एक विशिष्ट घंटा जोड़ें।
mr: तासाभिमुख चार्ट देखील पाहण्यासाठी एक विशिष्ट तास जोडा.
ta: மணிநேர விளக்கப்படத்தையும் காண ஒரு குறிப்பிட்ட மணிநேரத்தைச் சேர்க்கவும்.
te: గంటవారీ చార్ట్‌ను కూడా చూడటానికి ఒక నిర్దిష్ట గంటను జోడించండి.

# addHourSkip
source: Skip
hi: छोड़ें
mr: वगळा
ta: தவிர்
te: దాటవేయి

# addHourConfirm
source: Add Hour
hi: घंटा जोड़ें
mr: तास जोडा
ta: மணிநேரம் சேர்
te: గంట జోడించు

# anyDateLabel
source: Any Date
hi: कोई भी तारीख़
mr: कोणतीही तारीख
ta: எந்த தேதியும்
te: ఏదైనా తేదీ

source: Could not load chart
hi: चार्ट लोड नहीं हो सका
mr: चार्ट लोड होऊ शकला नाही
ta: விளக்கப்படத்தை ஏற்ற முடியவில்லை
te: చార్ట్ లోడ్ కాలేదు

# highLabel
source: HIGH
hi: उच्च
mr: उच्च
ta: அதிகம்
te: అధికం

# todaysCharacterLabel
source: TODAY'S CHARACTER
hi: आज का स्वभाव
mr: आजचे स्वरूप
ta: இன்றைய குணம்
te: నేటి స్వభావం

# watchLabel
source: Watch
hi: सावधान
mr: सावध रहा
ta: கவனம்
te: జాగ్రత్త

source: Could not load profile insights
hi: प्रोफ़ाइल इनसाइट्स लोड नहीं हो सके
mr: प्रोफाइल इनसाइट्स लोड होऊ शकले नाहीत
ta: சுயவிவர நுண்ணறிவுகளை ஏற்ற முடியவில்லை
te: ప్రొఫైల్ అంతర్దృష్టులు లోడ్ కాలేదు

# whoYouAreLabel
source: Who You Are
hi: आप कौन हैं
mr: तुम्ही कोण आहात
ta: நீங்கள் யார்
te: మీరు ఎవరు

# tensionInsideYouLabel
source: The tension inside you
hi: आपके भीतर का तनाव
mr: तुमच्या आतील तणाव
ta: உங்களுக்குள் இருக்கும் பதற்றம்
te: మీలోని ఉద్రిక్తత

# yourShadowLabel
source: Your shadow
hi: आपकी छाया
mr: तुमची सावली
ta: உங்கள் நிழல்
te: మీ నీడ

# whatTripsYouUpLabel
source: What trips you up
hi: क्या आपको उलझाता है
mr: तुम्हाला काय गोंधळात टाकते
ta: உங்களை என்ன தடுமாற வைக்கிறது
te: మిమ్మల్ని ఏది తడబడేలా చేస్తుంది

# yourPatternsLabel
source: Your Patterns
hi: आपके पैटर्न
mr: तुमचे नमुने
ta: உங்கள் மாதிரிகள்
te: మీ నమూనాలు

# moneyLabel
source: Money
hi: पैसा
mr: पैसा
ta: பணம்
te: డబ్బు

# loveLabel
source: Love
hi: प्यार
mr: प्रेम
ta: காதல்
te: ప్రేమ

# workLabel
source: Work
hi: काम
mr: काम
ta: வேலை
te: పని

# currentChapterLabel
source: Current Chapter
hi: वर्तमान अध्याय
mr: सध्याचा अध्याय
ta: தற்போதைய அத்தியாயம்
te: ప్రస్తుత అధ్యాయం

# theGiftLabel
source: The gift
hi: उपहार
mr: भेट
ta: பரிசு
te: బహుమతి

# theTrapLabel
source: The trap
hi: जाल
mr: सापळा
ta: பொறி
te: ఉచ్చు

# whatToDoLabel
source: What to do
hi: क्या करें
mr: काय करावे
ta: என்ன செய்வது
te: ఏమి చేయాలి

# healthLabel
source: Health
hi: स्वास्थ्य
mr: आरोग्य
ta: ஆரோக்கியம்
te: ఆరోగ్యం

# activeInYourChartLabel
source: Active in Your Chart
hi: आपके चार्ट में सक्रिय
mr: तुमच्या चार्टमध्ये सक्रिय
ta: உங்கள் விளக்கப்படத்தில் செயலில்
te: మీ చార్ట్‌లో చురుకుగా ఉంది

# whatYourChartSaysLabel
source: What Your Chart Says
hi: आपका चार्ट क्या कहता है
mr: तुमचा चार्ट काय सांगतो
ta: உங்கள் விளக்கப்படம் என்ன சொல்கிறது
te: మీ చార్ట్ ఏమి చెబుతుంది

# beHonestWithYourselfLabel
source: Be Honest With Yourself
hi: खुद से ईमानदार रहें
mr: स्वतःशी प्रामाणिक रहा
ta: உங்களிடம் நேர்மையாக இருங்கள்
te: మీతో నిజాయితీగా ఉండండి

# languageLabel
source: Language
hi: भाषा
mr: भाषा
ta: மொழி
te: భాష

# signOutLabel
source: Sign out
hi: साइन आउट
mr: साइन आउट
ta: வெளியேறு
te: సైన్ అవుట్

# askAnythingSubtitle
source: Type in Hindi, English, or Hinglish — ask anything
hi: हिंदी, अंग्रेज़ी, या हिंग्लिश में लिखें — कुछ भी पूछें
mr: मराठी, हिंदी, किंवा इंग्रजीत लिहा — काहीही विचारा
ta: தமிழ், இந்தி, அல்லது ஆங்கிலத்தில் எழுதுங்கள் — எதுவும் கேளுங்கள்
te: తెలుగు, హిందీ, లేదా ఇంగ్లీషులో టైప్ చేయండి — ఏదైనా అడగండి

# thisWeekLabel
source: THIS WEEK
hi: इस हफ्ते
mr: या आठवड्यात
ta: இந்த வாரம்
te: ఈ వారం

# relationshipsLabel
source: Relationships
hi: रिश्ते
mr: नाती
ta: உறவுகள்
te: సంబంధాలు

# careerLabel
source: Career
hi: करियर
mr: करिअर
ta: தொழில்
te: వృత్తి

# opportunitiesLabel
source: OPPORTUNITIES
hi: अवसर
mr: संधी
ta: வாய்ப்புகள்
te: అవకాశాలు

# watchOutsLabel
source: WATCH-OUTS
hi: सावधानियां
mr: सावधानता
ta: எச்சரிக்கைகள்
te: జాగ్రత్తలు

# premiumLabel
source: Premium
hi: प्रीमियम
mr: प्रीमियम
ta: பிரீமியம்
te: ప్రీమియం

source: Unlock with Premium
hi: प्रीमियम से अनलॉक करें
mr: प्रीमियमसह अनलॉक करा
ta: பிரீமியத்துடன் திறக்கவும்
te: ప్రీమియంతో అన్‌లాక్ చేయండి

# doThisLabel
source: Do this
hi: यह करें
mr: हे करा
ta: இதைச் செய்யுங்கள்
te: ఇది చేయండి

# watchForLabel
source: Watch for
hi: इस पर ध्यान दें
mr: याकडे लक्ष द्या
ta: இதைக் கவனியுங்கள்
te: దీనిని గమనించండి

# practiceLabel
source: Practice
hi: अभ्यास करें
mr: सराव करा
ta: பயிற்சி செய்யுங்கள்
te: అభ్యాసం చేయండి

# timingLabel
source: Timing
hi: समय
mr: वेळ
ta: நேரம்
te: సమయం

# activeStatusLabel
source: Active
hi: सक्रिय
mr: सक्रिय
ta: செயலில்
te: క్రియాశీలం
